([('bot.exe',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\bot.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('win32\\pywintypes39.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v110\\py.typed',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v110\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v111\\py.typed',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v111\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('websockets-11.0.2.dist-info\\INSTALLER',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets-11.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.40.0-py3.11.egg-info\\SOURCES.txt',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\wheel-0.40.0-py3.11.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.40.0-py3.11.egg-info\\entry_points.txt',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\wheel-0.40.0-py3.11.egg-info\\entry_points.txt',
   'DATA'),
  ('websockets-11.0.2.dist-info\\top_level.txt',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets-11.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.2.dist-info\\RECORD',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets-11.0.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.2.dist-info\\METADATA',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets-11.0.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.40.0-py3.11.egg-info\\PKG-INFO',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\wheel-0.40.0-py3.11.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.40.0-py3.11.egg-info\\requires.txt',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\wheel-0.40.0-py3.11.egg-info\\requires.txt',
   'DATA'),
  ('websockets-11.0.2.dist-info\\LICENSE',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets-11.0.2.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.2.dist-info\\WHEEL',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\websockets-11.0.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.40.0-py3.11.egg-info\\dependency_links.txt',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\wheel-0.40.0-py3.11.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.40.0-py3.11.egg-info\\top_level.txt',
   'c:\\users\\pro\\anaconda3\\envs\\meta_project\\lib\\site-packages\\wheel-0.40.0-py3.11.egg-info\\top_level.txt',
   'DATA')],)
