('C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\build\\bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PRO\\anaconda3\\envs\\meta_project\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('bot',
   'C:\\Users\\PRO\\Desktop\\non_upw_work\\for_ilyes\\meta_scraping\\bot.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
